cff-version: 1.2.0
message: "If you use tequila, please cite our release paper https://iopscience.iop.org/article/10.1088/2058-9565/abe567 alongside with references to used dependencies (e.g. the employed simulators like qulacs).\n If methods developed after 2020 were used, consider citing the aricles describing these methods to acknowledge the contributors (see the tequila github page for a list)."
authors:
  - family-names: Kottmann
    given-names: Jakob S.
    orcid: https://orcid.org/0000-0002-4156-2048
  - family-names: Alperin-Lea
    given-names: Sumner
    orcid: https://orcid.org/0000-0003-1082-0400
  - family-names: Tamayo-Mendoza
    given-names: Teresa
  - family-names: Cervera-Lierta
    given-names: Alba
  - family-names: Lavigne
    given-names: Cyrille
  - family-names: Tzu-Ching
    given-names: Yen
  - family-names: Verteletsky
    given-names: Vladislav
  - family-names: Schleich
    given-names: Philipp
  - family-names: Degroote
    given-names: Matthias
  - family-names: Chaney
    given-names:  Skylar
  - family-names: Kesibo
    given-names: Maha
  - family-names: Curnow
    given-names: Naomi G.
  - family-names: Solo
    given-names: Brandon
  - family-names: Tsilimigkounakis
    given-names: Georgios
  - family-names: Zendejas-Morales 
    given-names: Claudia
  - family-names: Izmaylov
    given-names: Artur
  - family-names: Aspuru-Guzik
    given-names: Alan
  - family-names: Scala
    given-names: Francesco
  - family-names: Saxena
    given-names: Gaurav
title: "Tequila: A platform for rapid development of quantum algorithms"
identifiers:
  - type: doi
    value: 10.5281/zenodo.7673866
    description: Zenodo DOI
  - type: doi
    value: 10.1088/2058-9565/abe567
    description: release article
  - type: doi
    value: 10.1039/D0SC06627C
    description: Automatically Differentiable Framework in Chemistry
      Module
repository-code: https://github.com/tequilahub/tequila 
version: 1.8.5
licence: MIT
date-released: 2020-11-5
