<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tequila Library Reference &#8212; tequila XXXXX documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tequila.hamiltonian.paulis" href="hamiltonian/tequila.hamiltonian.paulis.html" />
    <link rel="prev" title="Tequila" href="../README.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Tequila</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href=".././tequila_presentation.html">Overview</a></li>
                <li><a href=".././install.html">Installation</a></li>
                <li><a href=".././package/index.html">API</a></li>
                <li><a href="https://github.com/aspuru-guzik-group/tequila">GitHub</a></li>
                <li><a href=".././tutorials.html">Tutorials</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Tequila</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#quantum-backends">Quantum Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#quantumchemistry">QuantumChemistry:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#troubleshooting">Troubleshooting</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tequila Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../README.html" title="Previous Chapter: Tequila"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Tequila</span>
    </a>
  </li>
  <li>
    <a href="hamiltonian/tequila.hamiltonian.paulis.html" title="Next Chapter: tequila.hamiltonian.paulis"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">tequila.hamil... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/package/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="tequila-library-reference">
<h1>Tequila Library Reference<a class="headerlink" href="#tequila-library-reference" title="Permalink to this headline">¶</a></h1>
<p>Tequila’s functionalities are provided through the following modules.</p>
<div class="section" id="hamiltonian">
<h2>Hamiltonian<a class="headerlink" href="#hamiltonian" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Modules</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="hamiltonian/tequila.hamiltonian.paulis.html#module-tequila.hamiltonian.paulis" title="tequila.hamiltonian.paulis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paulis</span></code></a></p></td>
<td><p>Convenience initialization of Pauli Operators.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="circuit">
<h2>Circuit<a class="headerlink" href="#circuit" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Modules</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="circuit/tequila.circuit.gates.html#module-tequila.circuit.gates" title="tequila.circuit.gates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gates</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="optimizers">
<h2>Optimizers<a class="headerlink" href="#optimizers" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="optimizers/tequila.optimizers.minimize.html#tequila.optimizers.minimize" title="tequila.optimizers.minimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimize</span></code></a></p></td>
<td><p>Minimization function with a given optimization method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="optimizers/tequila.optimizers.show_available_optimizers.html#tequila.optimizers.show_available_optimizers" title="tequila.optimizers.show_available_optimizers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_available_optimizers</span></code></a></p></td>
<td><p>Display a list of installed optimization methods.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Modules</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="optimizers/tequila.optimizers.optimizer_scipy.html#module-tequila.optimizers.optimizer_scipy" title="tequila.optimizers.optimizer_scipy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimizer_scipy</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="optimizers/tequila.optimizers.optimizer_phoenics.html#module-tequila.optimizers.optimizer_phoenics" title="tequila.optimizers.optimizer_phoenics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimizer_phoenics</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="simulators-api">
<h2>Simulators API<a class="headerlink" href="#simulators-api" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="simulators/tequila.simulators.simulator_api.simulate.html#tequila.simulators.simulator_api.simulate" title="tequila.simulators.simulator_api.simulate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate</span></code></a></p></td>
<td><p>Simulate a tequila objective or circuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="simulators/tequila.simulators.simulator_api.compile.html#tequila.simulators.simulator_api.compile" title="tequila.simulators.simulator_api.compile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compile</span></code></a></p></td>
<td><p>Compile a tequila objective or circuit to a backend.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="simulators/tequila.simulators.simulator_api.compile_circuit.html#tequila.simulators.simulator_api.compile_circuit" title="tequila.simulators.simulator_api.compile_circuit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compile_circuit</span></code></a></p></td>
<td><p>Compile a circuit to render it callable and return it.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="simulators/tequila.simulators.simulator_api.compile_objective.html#tequila.simulators.simulator_api.compile_objective" title="tequila.simulators.simulator_api.compile_objective"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compile_objective</span></code></a></p></td>
<td><p>Compile an objective to render it callable and return it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="simulators/tequila.simulators.simulator_api.compile_to_function.html#tequila.simulators.simulator_api.compile_to_function" title="tequila.simulators.simulator_api.compile_to_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compile_to_function</span></code></a></p></td>
<td><p>Compile a tequila objective or circuit with parameters are passed down as ordered arguments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="simulators/tequila.simulators.simulator_api.draw.html#tequila.simulators.simulator_api.draw" title="tequila.simulators.simulator_api.draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw</span></code></a></p></td>
<td><p>Pretty output (depends on installed backends).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="simulators/tequila.simulators.simulator_api.pick_backend.html#tequila.simulators.simulator_api.pick_backend" title="tequila.simulators.simulator_api.pick_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pick_backend</span></code></a></p></td>
<td><p>Choose, or verify, a backend for the user.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="simulators/tequila.simulators.simulator_api.show_available_simulators.html#tequila.simulators.simulator_api.show_available_simulators" title="tequila.simulators.simulator_api.show_available_simulators"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_available_simulators</span></code></a></p></td>
<td><p>Display and supported backends, simulators and noise samplers.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="simulators/tequila.simulators.simulator_api.BackendTypes.html#tequila.simulators.simulator_api.BackendTypes" title="tequila.simulators.simulator_api.BackendTypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BackendTypes</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="quantum-chemistry">
<h2>Quantum Chemistry<a class="headerlink" href="#quantum-chemistry" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Function</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="quantumchemistry/tequila.quantumchemistry.Molecule.html#tequila.quantumchemistry.Molecule" title="tequila.quantumchemistry.Molecule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Molecule</span></code></a></p></td>
<td><p>Define a molecular geometry, basis set and fermion quibit transformation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="quantumchemistry/tequila.quantumchemistry.MoleculeFromOpenFermion.html#tequila.quantumchemistry.MoleculeFromOpenFermion" title="tequila.quantumchemistry.MoleculeFromOpenFermion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MoleculeFromOpenFermion</span></code></a></p></td>
<td><p>Initialize a tequila Molecule directly from an openfermion molecule object</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="quantumchemistry/tequila.quantumchemistry.QuantumChemistryPsi4.html#tequila.quantumchemistry.QuantumChemistryPsi4" title="tequila.quantumchemistry.QuantumChemistryPsi4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QuantumChemistryPsi4</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Matter Lab.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>