<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excited state calculation &#8212; tequila XXXXX documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basis Set Free VQE calculations with Tequila" href="ChemistryBasisSetFreeVQE.html" />
    <link rel="prev" title="Tequila Chemistry Basics" href="Chemistry.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Tequila</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href=".././tequila_presentation.html">Overview</a></li>
                <li><a href=".././install.html">Installation</a></li>
                <li><a href=".././package/index.html">API</a></li>
                <li><a href="https://github.com/aspuru-guzik-group/tequila">GitHub</a></li>
                <li><a href=".././tutorials.html">Tutorials</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Tequila</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#quantum-backends">Quantum Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#quantumchemistry">QuantumChemistry:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#troubleshooting">Troubleshooting</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../package/index.html">Tequila Library Reference</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="Chemistry.html" title="Previous Chapter: Tequila Chemistry Basics"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Tequila Chemi...</span>
    </a>
  </li>
  <li>
    <a href="ChemistryBasisSetFreeVQE.html" title="Next Chapter: Basis Set Free VQE calculations with Tequila"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Basis Set Fre... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/jupyter/ChemistryExcitedState.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="excited-state-calculation">
<h1>Excited state calculation<a class="headerlink" href="#excited-state-calculation" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Short example of how to form the objectives for the ‘’hangman’s’’
approach to excited states.</div>
<div class="line">Here the states are sequentially computed and are kept orhogonal
towards previous states by projection.</div>
</div>
<p>The method was for example applied in:
<a class="reference external" href="https://pubs.acs.org/doi/pdf/10.1021/acs.jctc.8b01004">https://pubs.acs.org/doi/pdf/10.1021/acs.jctc.8b01004</a></p>
<p>The overlap objective is formed from the quantum circuits of the
optimized lower lying states <span class="math notranslate nohighlight">\(U_i\)</span> and the current parametrized
circuit <span class="math notranslate nohighlight">\(U(a)\)</span> like this:</p>
<div class="math notranslate nohighlight">
\[S_i^2(a) = \|\langle \Psi_i \rvert \Psi(a) \rangle\|^2 = \|\langle 0 \rvert U_i^\dagger U(a) \lvert 0 \rangle\|^2 =
 \langle 0 \rvert U^\dagger(a) U_i  P_0 U_i^\dagger U(a) \lvert\rangle = \langle P_0 \rangle_{U_i^\dagger U(a)}\]</div>
<p>where
<span class="math notranslate nohighlight">\(P_0 = \lvert 0..0 \rangle \langle 0..0 \rvert = \otimes^n Q_+ = \frac{1}{2^n} \otimes^n (1 + Z)\)</span>.</p>
<p>Bound states can then be kept orthogonal by projecting lower lying
states out which is equivalent as minimizing the objective:</p>
<div class="math notranslate nohighlight">
\[L = \langle H \rangle_{U(a)} - E_i S_i^2(a)\]</div>
<p>We will use an active space Beryllium Hydride molecule with two orbitals
because the circuit template is easy to construct for this example and
it executes fast.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">geomstring</span><span class="o">=</span><span class="s2">&quot;be 0.0 0.0 0.0</span><span class="se">\n</span><span class="s2">h 0.0 0.0 </span><span class="si">{R}</span><span class="se">\n</span><span class="s2">h 0.0 0.0 -</span><span class="si">{R}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tequila</span> <span class="k">as</span> <span class="nn">tq</span>

<span class="n">fci_gs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">fci_es</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">energies_gs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">energies_es</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">P0</span> <span class="o">=</span> <span class="n">tq</span><span class="o">.</span><span class="n">paulis</span><span class="o">.</span><span class="n">Projector</span><span class="p">(</span><span class="s2">&quot;|00&gt;&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">R</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.7</span> <span class="o">+</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">)]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimizing point R=</span><span class="si">{:2.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">R</span><span class="p">))</span>
    <span class="n">active</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;b1u&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;b2u&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]}</span>
    <span class="n">mol</span> <span class="o">=</span> <span class="n">tq</span><span class="o">.</span><span class="n">chemistry</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="n">geomstring</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">R</span><span class="o">=</span><span class="n">R</span><span class="p">),</span> <span class="n">basis_set</span><span class="o">=</span><span class="s2">&quot;6-31g&quot;</span><span class="p">,</span> <span class="n">active_orbitals</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">make_hamiltonian</span><span class="p">()</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">tq</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">Ry</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">U</span> <span class="o">+=</span> <span class="n">tq</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">CNOT</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">tq</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">CNOT</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">U</span> <span class="o">+=</span> <span class="n">tq</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">CNOT</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="n">tq</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">X</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
        <span class="n">E</span> <span class="o">=</span> <span class="n">tq</span><span class="o">.</span><span class="n">ExpectationValue</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span>
        <span class="n">active_vars</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">extract_variables</span><span class="p">()</span>
        <span class="n">angles</span> <span class="o">=</span> <span class="p">{</span><span class="n">angle</span><span class="p">:</span> <span class="mf">0.0</span> <span class="k">for</span> <span class="n">angle</span> <span class="ow">in</span> <span class="n">active_vars</span><span class="p">}</span>
        <span class="k">for</span> <span class="n">data</span><span class="p">,</span> <span class="n">U2</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="n">S2</span> <span class="o">=</span> <span class="n">tq</span><span class="o">.</span><span class="n">ExpectationValue</span><span class="p">(</span><span class="n">H</span><span class="o">=</span><span class="n">P0</span><span class="p">,</span> <span class="n">U</span><span class="o">=</span><span class="n">U</span> <span class="o">+</span> <span class="n">U2</span><span class="o">.</span><span class="n">dagger</span><span class="p">())</span>
            <span class="n">E</span> <span class="o">-=</span> <span class="n">data</span><span class="o">.</span><span class="n">energy</span> <span class="o">*</span> <span class="n">S2</span>
            <span class="n">angles</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">angles</span><span class="p">,</span> <span class="o">**</span><span class="n">data</span><span class="o">.</span><span class="n">angles</span><span class="p">}</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting to optimize state &quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">tq</span><span class="o">.</span><span class="n">optimizer_scipy</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;bfgs&quot;</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="n">active_vars</span><span class="p">,</span> <span class="n">initial_values</span><span class="o">=</span><span class="n">angles</span><span class="p">,</span> <span class="n">silent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;finished with energy </span><span class="si">{:2.8f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">energy</span><span class="p">))</span>
        <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">result</span><span class="p">,</span> <span class="n">U</span><span class="p">))</span>
    <span class="n">energies_gs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">energy</span><span class="p">)</span>
    <span class="n">energies_es</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">energy</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">R</span> <span class="o">=</span>  <span class="p">[</span><span class="mf">0.7</span> <span class="o">+</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">energies_gs</span><span class="p">))]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">energies_gs</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;VQE GS&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">energies_es</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;VQE ES&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Here is the same calculation using the
<a class="reference external" href="https://pubs.acs.org/doi/10.1021/acs.jctc.8b01004">UpCCGSD</a>
construction for the untitary circuit.</div>
<div class="line">In addition we changed to numerical gradients in order to not spend to
much time on computing in this notebook.</div>
<div class="line">Note that in this super restricted active space we do not need to
change the reference (allthough we could speed up convergence by
switching from the Hartree-Fock reference (in jordan_wigner encoding:
<span class="math notranslate nohighlight">\(\lvert 1100 \rangle)\)</span> to the double excited configuration
(<span class="math notranslate nohighlight">\(\lvert 0011 \rangle\)</span>).</div>
</div>
<p>Try it out by setting <code class="docutils literal notranslate"><span class="pre">include_reference=False</span></code> in <code class="docutils literal notranslate"><span class="pre">make_upccgsd</span></code>
and adding the gates to prepare the reference manually.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tequila</span> <span class="k">as</span> <span class="nn">tq</span>

<span class="n">fci_gs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">fci_es</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">energies_gs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">energies_es</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">P0</span> <span class="o">=</span> <span class="n">tq</span><span class="o">.</span><span class="n">paulis</span><span class="o">.</span><span class="n">Projector</span><span class="p">(</span><span class="s2">&quot;|00&gt;&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">R</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.7</span> <span class="o">+</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">)]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimizing point R=</span><span class="si">{:2.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">R</span><span class="p">))</span>
    <span class="n">active</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;b1u&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;b2u&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]}</span>
    <span class="n">mol</span> <span class="o">=</span> <span class="n">tq</span><span class="o">.</span><span class="n">chemistry</span><span class="o">.</span><span class="n">Molecule</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="n">geomstring</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">R</span><span class="o">=</span><span class="n">R</span><span class="p">),</span> <span class="n">basis_set</span><span class="o">=</span><span class="s2">&quot;6-31g&quot;</span><span class="p">,</span> <span class="n">active_orbitals</span><span class="o">=</span><span class="n">active</span><span class="p">)</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">make_hamiltonian</span><span class="p">()</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="c1"># labeling ensures that tequila can distinguish the variables</span>
        <span class="c1"># singles can break the symmetry here falling into different states than the two above</span>
        <span class="c1"># (i.e. the open-shell singly excited manifold: in jordan_wigner those states are build from</span>
        <span class="c1">#  |1001&gt; and |0110&gt;)</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">make_upccgsd_ansatz</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">include_singles</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">E</span> <span class="o">=</span> <span class="n">tq</span><span class="o">.</span><span class="n">ExpectationValue</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span>
        <span class="n">active_vars</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">extract_variables</span><span class="p">()</span>
        <span class="n">angles</span> <span class="o">=</span> <span class="p">{</span><span class="n">angle</span><span class="p">:</span> <span class="mf">0.0</span> <span class="k">for</span> <span class="n">angle</span> <span class="ow">in</span> <span class="n">active_vars</span><span class="p">}</span>
        <span class="k">for</span> <span class="n">data</span><span class="p">,</span> <span class="n">U2</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="n">S2</span> <span class="o">=</span> <span class="n">tq</span><span class="o">.</span><span class="n">ExpectationValue</span><span class="p">(</span><span class="n">H</span><span class="o">=</span><span class="n">P0</span><span class="p">,</span> <span class="n">U</span><span class="o">=</span><span class="n">U</span> <span class="o">+</span> <span class="n">U2</span><span class="o">.</span><span class="n">dagger</span><span class="p">())</span>
            <span class="n">E</span> <span class="o">-=</span> <span class="n">data</span><span class="o">.</span><span class="n">energy</span> <span class="o">*</span> <span class="n">S2</span>
            <span class="n">angles</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">angles</span><span class="p">,</span> <span class="o">**</span><span class="n">data</span><span class="o">.</span><span class="n">angles</span><span class="p">}</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting to optimize state &quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">tq</span><span class="o">.</span><span class="n">optimizer_scipy</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">silent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;bfgs&quot;</span><span class="p">,</span> <span class="n">gradient</span><span class="o">=</span><span class="s1">&#39;2-point&#39;</span><span class="p">,</span> <span class="n">method_options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;finite_diff_rel_step&quot;</span><span class="p">:</span><span class="mf">1.e-4</span><span class="p">,</span> <span class="s2">&quot;eps&quot;</span><span class="p">:</span><span class="mf">1.e-4</span><span class="p">},</span> <span class="n">variables</span><span class="o">=</span><span class="n">active_vars</span><span class="p">,</span> <span class="n">initial_values</span><span class="o">=</span><span class="n">angles</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;finished with energy </span><span class="si">{:2.8f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">energy</span><span class="p">))</span>
        <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">result</span><span class="p">,</span> <span class="n">U</span><span class="p">))</span>
    <span class="n">energies_gs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">energy</span><span class="p">)</span>
    <span class="n">energies_es</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">energy</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">R</span> <span class="o">=</span>  <span class="p">[</span><span class="mf">0.7</span> <span class="o">+</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">energies_gs</span><span class="p">))]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">energies_gs</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;VQE GS&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">energies_es</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;VQE ES&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Matter Lab.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>